#release configuration
#Wed Feb 28 07:31:04 UTC 2018
project.scm.com.geekcap.vmturbo\:hello-world-servlet-example.developerConnection=scm\:git\:https\://github.com/malkinfedor/java_hello_servlet
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hello-world-servlet-example-0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/malkinfedor/java_hello_servlet
preparationGoals=clean verify
project.rel.com.geekcap.vmturbo\:hello-world-servlet-example=0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.geekcap.vmturbo\:hello-world-servlet-example.tag=HEAD
project.dev.com.geekcap.vmturbo\:hello-world-servlet-example=0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
